{"theme_color":"#302e2b","background_color":"#3c3c3c","icons":[{"purpose":"maskable","sizes":"512x512","src":"icon512_maskable.png","type":"image/png"},{"purpose":"any","sizes":"512x512","src":"icon512_rounded.png","type":"image/png"}],"orientation":"portrait","display":"standalone","dir":"rtl","lang":"fr-FR","start_url":"http://steamhouse.ddns.net:8084/matair/","scope":"http://steamhouse.ddns.net:8084/matair/","name":"Mat@ir","short_name":"Mat@ir","description":"Spherical chess app","id":"c45d3d3a-9ec6-4602-a402-2341c19ca185"}